{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "module": "NodeNext",
    "noEmit": true,
    "paths": {
      "~/*": ["./*"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "types": ["jest", "node", "@hapi/hapi", "hapi-pino"]
  },
  "exclude": ["src/**/*.test.js"],
  "include": ["src/api/application/**/*.js"]
}
